{
  "name": "ventera-code-test",
  "version": "0.1.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.mobile.verity.org/tspecht/vhs-api-nodeserver.git"
  },
  "scripts": {
    "precommitmsg": "echo 'precommit checks' && exit 0",
    "version": "echo $npm_package_version",
    "start": "export NODE_ENV=dev && export PORT=3000 && node ./bin/www",
    "eslint": "eslint  **/*.js --fix --ignore-pattern node_modules/",
    "test": "export NODE_ENV=unit && mocha \"./testing/**/*.js\" --recursive"
  },
  "pre-commit": [
    "version",
    "precommitmsg"
  ],
  "dependencies": {
    "ajv": "^5.5.2",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "moment": "^2.20.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-date-string": "^0.1.0",
    "chai-datetime": "^1.5.0",
    "chai-http": "~3.0.0",
    "chai-spies": "^1.0.0",
    "cross-env": "^5.1.6",
    "expect": "^25.0.0",
    "istanbul": "~0.4.5",
    "mocha": "~5.0.0",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "request": "^2.87.0",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0"
  },
  "description": "example code",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
